# wordly

./: .gitignore  build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.yesserly.wordly.base.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/yesserly/wordly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/game/: index.html  script.js  style.css
app/src/main/assets/words/: ar_4_letters.csv  ar_5_letters.csv  ar_6_letters.csv
app/src/main/java/com/yesserly/wordly/base/: AdsListener.java  AppDatabase.java  BaseApplication.java  Modules.java
app/src/main/java/com/yesserly/wordly/models/: Word.java
app/src/main/java/com/yesserly/wordly/models/daos/: WordDao.java
app/src/main/java/com/yesserly/wordly/models/pojo/: Language.java  Letter.java  Mode.java
app/src/main/java/com/yesserly/wordly/models/pojo/definitions/: Definition.java  Meaning.java  WordDefinition.java
app/src/main/java/com/yesserly/wordly/models/retrofit/: WordService.java
app/src/main/java/com/yesserly/wordly/utils/: Config.java  GDPR.java  JsonUtils.java  RoomConverters.java  SharedPreferencesHelper.java
app/src/main/java/com/yesserly/wordly/utils/game/: AlarmReceiver.java  GameAppInterface.java  LocalContentWebViewClient.java
app/src/main/java/com/yesserly/wordly/viewmodels/: GameViewModel.java  HomeViewModel.java  MainViewModel.java
app/src/main/java/com/yesserly/wordly/views/: MainActivity.java
app/src/main/java/com/yesserly/wordly/views/dialogs/: NewModeDialog.java  RewindDialog.java  SettingsDialog.java  StatisticsDialog.java
app/src/main/java/com/yesserly/wordly/views/fragments/: GameFragment.java  HomeFragment.java  WebFragment.java
app/src/main/res/drawable/: bordered_textview.xml  launch_screen.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_mode.xml  dialog_rewind.xml  dialog_settings.xml  dialog_statistics.xml  fragment_game.xml  fragment_home.xml  fragment_web.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/yesserly/wordly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
