<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordly</title>
    <link rel="stylesheet" href="/assets/game/style.css">
</head>
<body>
<div class="alert-container" data-alert-container>
</div>
<div data-guess-grid class="guess-grid">
</div>
<div data-keyboard class="keyboard">
</div>
<div class="actions">
    <button id="rewind" data-rewind class="key medium">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
             viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M968.8,536.2L805.5,699.5c-13.6,13.6-32.1,21.3-51.3,21.3c-19.3,0-37.7-7.6-51.3-21.3L539.5,536.2c-28.4-28.3-28.4-74.3,0-102.6c28.3-28.4,74.3-28.4,102.6,0l44.3,44.3c-11.3-136.5-125.7-244.1-265.1-244.1c-146.7,0-266.2,119.4-266.2,266.2s119.4,266.2,266.2,266.2c40.1,0,72.6,32.5,72.6,72.6c0,40.1-32.5,72.6-72.6,72.6C194.6,911.4,10,726.8,10,500S194.6,88.6,421.4,88.6c216.2,0,393.6,167.8,409.8,379.9l34.9-34.9c28.4-28.4,74.3-28.4,102.6,0C997.1,461.9,997.1,507.8,968.8,536.2z"/></g></svg>
    </button>
    <button data-delete class="key medium">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 44.18 44.18" style="enable-background:new 0 0 44.18 44.18;" xml:space="preserve"><g><path d="M10.625,5.09L0,22.09l10.625,17H44.18v-34H10.625z M42.18,37.09H11.734l-9.375-15l9.375-15H42.18V37.09z"/><polygon points="18.887,30.797 26.18,23.504 33.473,30.797 34.887,29.383 27.594,22.09 34.887,14.797 33.473,13.383 26.18,20.676 18.887,13.383 17.473,14.797 24.766,22.09 17.473,29.383"/></g></svg>
    </button>
</div>
<script src="/assets/game/script.js"></script>
</body>

</html>