<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Wordly.Launcher">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>
    <!-- Base application theme. -->
    <style name="Theme.Wordly" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryColor</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryColor</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnSecondary</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Title">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/baloo</item>
        <item name="android:textSize">28sp</item>
    </style>
    <style name="Button">
        <item name="android:fontFamily">@font/baloo</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">16dp</item>
        <item name="cornerRadius">8dp</item>
    </style>
    <style name="RoundButton">
        <item name="android:padding">8dp</item>
        <item name="android:backgroundTint">@color/accentColor</item>
        <item name="android:background">@drawable/round_background</item>
    </style>
    <style name="StatsTitle">
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Stats">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>