<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.yesserly.wordly.views.fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/game_web"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yesserly.wordly.views.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/go_game"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/home_web"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.yesserly.wordly.views.fragments.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" />
</navigation>