<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/backgroundColor"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/new_mode_text"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/create_mode_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/close"
            app:layout_constraintBottom_toBottomOf="@id/new_mode_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/new_mode_text"
            app:tint="@color/iconColor" />

        <TextView
            android:id="@+id/time_set"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:textSize="@dimen/section_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_mode_text"
            tools:text="1 Hour" />

        <ImageButton
            android:id="@+id/add_time"
            style="@style/RoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="@id/time_set"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/time_set" />

        <ImageButton
            android:id="@+id/subtract_time"
            style="@style/RoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/subtract"
            app:layout_constraintBottom_toBottomOf="@id/time_set"
            app:layout_constraintEnd_toStartOf="@id/add_time"
            app:layout_constraintTop_toTopOf="@id/time_set" />

        <TextView
            android:id="@+id/letters_set"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/section_title"
            app:layout_constraintStart_toStartOf="@id/time_set"
            app:layout_constraintTop_toBottomOf="@id/time_set"
            tools:text="5 Letters" />

        <ImageButton
            android:id="@+id/add_letter"
            style="@style/RoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="@id/letters_set"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/letters_set" />

        <ImageButton
            android:id="@+id/subtract_letter"
            style="@style/RoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/subtract"
            app:layout_constraintBottom_toBottomOf="@id/letters_set"
            app:layout_constraintEnd_toStartOf="@id/add_letter"
            app:layout_constraintTop_toTopOf="@id/letters_set" />

        <TextView
            android:id="@+id/languages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/section_title"
            style="@style/Title"
            tools:text="English"
            app:layout_constraintEnd_toEndOf="@id/add_letter"
            app:layout_constraintStart_toStartOf="@id/letters_set"
            app:layout_constraintTop_toBottomOf="@id/letters_set" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_mode"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primaryColor"
            android:text="@string/create_mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/languages" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
